# springboot-dubbo

springdubbo-consumer/: pom.xml
springdubbo-consumer/src/main/java/com/base/user/: SpringdubboConsumerApplication.java
springdubbo-consumer/src/main/java/com/base/user/controller/: UserController.java
springdubbo-consumer/src/main/java/com/base/user/service/: TestService.java  UserService.java
springdubbo-consumer/src/main/java/com/base/user/service/impl/: TestServiceImpl.java
springdubbo-consumer/src/main/resources/: application.properties
springdubbo-consumer/src/test/java/com/base/user/: SpringdubboConsumerApplicationTests.java
springdubbo-provider/: pom.xml
springdubbo-provider/src/main/java/com/base/user/: SpringdubboProviderApplication.java
springdubbo-provider/src/main/java/com/base/user/service/: UserService.java
springdubbo-provider/src/main/java/com/base/user/service/impl/: UserServiceImpl.java
springdubbo-provider/src/main/resources/: application.properties
springdubbo-provider/src/test/java/com/base/user/: SpringdubboProviderApplicationTests.java
