#日志配置
logging.level.com.base.springboot = debug
logging.file=/Users/lixiaolong/IdeaProjects/log/springdubbo-provider.log

#服务名称
dubbo.application.name=provider-test

#使用 zookeeper 注册中心暴露服务，注意要先开启 zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181

#用dubbo协议在20880端口暴露服务
dubbo.protocol.port=20880

#需要发布的扫描包（引用时通过全类名找服务）
dubbo.scan.base-packages=com.base.user.service.impl
