#日志配置
logging.level.com.base.springboot = debug
logging.file=/Users/lixiaolong/IdeaProjects/log/springdubbo-consumer.log

#服务器端口
server.port=8081



#服务名称
dubbo.application.name=consumer-test

#使用 zookeeper 注册中心暴露服务，注意要先开启 zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181